<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>
<body>
 <h1>Maiores feitos de Cristiano Ronaldo</h1>
 <h2>So os melhores.</h2>
<ul>Bola de Ouro: 2008, 2013, 2014, 2016, 2017</ul>
<ul>Melhor jogador do mundo pela FIFA: 2008, 2013, 2014, 2016, 2017</ul>
<ul>Melhor jogador do mundo pela revista World Soccer: 2008, 2013, 2014, 2016, 2017[</ul>
<ul>Melhor marcador internacional do mundo pela IFFHS: 2013, 2014, 2016, 2017, 2019</ul>
  
<img src="./src/image/baixados.jpg" alt="Cristiano">
<a href="https://pt.wikipedia.org/wiki/Lista_de_t%C3%ADtulos_e_pr%C3%A9mios_recebidos_por_Cristiano_Ronaldo#Torneios"> mais sobre Cristiano Ronaldo</a>
</body>
</html>

